# weathery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/mu/zz/axin/weathery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mu/zz/axin/weathery/: App.java  Util.java
app/src/main/java/mu/zz/axin/weathery/chart/: ChartDrawer.java  DiagramDateFormatter.java
app/src/main/java/mu/zz/axin/weathery/model/: Environment.java
app/src/main/java/mu/zz/axin/weathery/model/api/: ApiHelper.java  NetworkFetcher.java  OpenWeatherApi.java
app/src/main/java/mu/zz/axin/weathery/model/database/: LocationObjectBox.java  WeatherObjectBox.java
app/src/main/java/mu/zz/axin/weathery/model/weathermodel/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/mu/zz/axin/weathery/permissions/: MultiplePermissionListener.java  PermissionErrorListener.java
app/src/main/java/mu/zz/axin/weathery/ui/base/: BaseActivity.java
app/src/main/java/mu/zz/axin/weathery/ui/diagram/: DiagramActivity.java
app/src/main/java/mu/zz/axin/weathery/ui/forecast/: ForecastActivity.java  ForecastFragment.java
app/src/main/java/mu/zz/axin/weathery/ui/main/: MainActivity.java
app/src/main/java/mu/zz/axin/weathery/ui/recyclerview/: RecyclerFragment.java  WeatherRecyclerAdapter.java  WeatherViewHolder.java
app/src/main/java/mu/zz/axin/weathery/ui/settings/: SettingsActivity.java
app/src/main/java/mu/zz/axin/weathery/ui/splashscreen/: SplashActivity.java
app/src/main/res/drawable/: buttonshape.xml  chart_line.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_humidity.xml  ic_location.xml  ic_pressure.xml  ic_settings_24dp.xml  ic_temperature.xml  ic_wind.xml  main_activity_button.xml  splash_screen.xml  temperature_card_text_view.xml
app/src/main/res/layout/: activity_diagram.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_diagram.xml  fragment_forecast.xml  fragment_recycler.xml  toolbar.xml  toolbar_settings.xml  weather_recycler_card.xml
app/src/main/res/menu/: menu_diagram.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mu/zz/axin/weathery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
