<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_24dp"
        android:title=""
        balloonberry:showAsAction="always"/>
</menu>
